<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1854b54059.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            background-color: #f4f4f4;
        }


        .skills {
            display: flex;
            justify-content: space-between;
        }

        #header {
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            background-color: #ffcccc;
            padding: 0 20px;
        }

        .header-text2 {
            margin-left: 20px;
        }

        .header-text2 h1 {
            color: #ff3333;
            font-size: 32px;
            margin-bottom: 5px;
            text-shadow: 0px 0px 10px #ccc;
        }

        .header-text2 h3 {
            color: #666666;
            font-size: 20px;
            margin-top: 5px;
            text-transform: capitalize;
        }


        .left-sidebar {
            margin: 20px;
            border-right: 1px solid black;
            width: 30%;

        }

        .left-sidebar p {
            padding: 10px;
            font-weight: 600;
        }

        .left-sidebar a {
            text-decoration: none;

        }

        .left-sidebar hr {
            width: 90%;
        }

        .left-sidebar b {
            display: block;
            padding: 10px;
        }

        .left-sidebar ul li {
            font-weight: 800;
            padding: 10px;
        }

        .container {
            margin: 15px;
            border-radius: 20px;
            background-color: white;
            
        }

        .right-sidebar {
            width: 70%;
        }

        .right-sidebar {
            margin-top: 10px;
            padding: 10px;
        }

        .right-sidebar h2 {
            margin: 10px 0;
        }

        .right-sidebar p {
            margin-top: 10px;
        }

        .right-sidebar b {
            display: block;
            margin: 10px 0;
        }

        hr {
            margin: 10px 0;
            flex-basis: auto
        }

        .right-sidebar h3 {
            margin: 10px 0;
        }

        .container p {
            line-height: 30px;
        }

        h2 {
            color: darkred;
            background-color: beige;
        }

        .fa {
            margin-right: 10px;

            color: orange;
        }

        span {
            margin: 20px 10px;

        }

        hr {
            color: orange;
        }

        h5 {
            font-size: 30px;
            /* color: #666666; */
            background-color: #ccc;
        }

        .ol-skills {
            margin-left: 28px;
        }

        .ul-intersts {
            margin-left: 28px;

        }

        #bor-con{
            display: flex;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="header-text2">
            <h1>Himanshu Agarwal</h1>
            <h3>Web Developer</h3>
        </div>
    </div>
    <!-- ----------left----- -->
    <div class="container">

        <div id="bor-con">
            <div class="left-sidebar">
                <p><i class="fa fa-solid fa-envelope"></i><span> agrawalhiimanshu@gmail.com</span><br /></p>
                <p><i class="fa fa-light fa-mobile"></i> <span> 8770507564</span><br /> </p>
                <p><i class="fa fa-solid fa-location-dot"></i><span> Gwalior, IN</span><br /></p>

                <p><i class="fa fa-brands fa-github"></i><a href="https://github.com/Himanshu2702"><span>Github</span></a><br /></p>
                <p><i class="fa fa-brands fa-firefox"></i><a href="https://himanshu2702.github.io/PORTFOLIO/"><span>Portfolio</span></a></p>
                <hr>

                <h2>SUMMARY</h2>
                <p class="summary">
                    Detail-oriented, analytical, and self-driven programmer with extensive experience building
                    user-facing
                    applications. Efficient and knowledgeable coder with skills of Frontend and Backend programming
                    languages. Coordinated and collaborative team player with attention to detail.
                </p>
                <hr>

                <h2>TECHNICAL SKILLS</h2>
                <div class="skills">
                    <div>

                        <b> &middot; HTML5</b>
                        <b> &middot; CSS</b>

                        <b> &middot; JAVASCRIPT</b>

                        <b> &middot; Mysql</b>
                        <b> &middot; Php</b>

                        <b> &middot; Laravel </b>



                    </div>

                </div>
                <hr>
                <h2>SOFT SKILLS</h2>
                <ol class="ol-skills">
                    <li><b>Website Development</b></li>
                    <li><b>Team Leadership</b></li>
                    <li><b>Self-Motivated</b></li>
                    <li><b>Problem Solving</b></li>
                    <hr>

                </ol>
                <h2>INTERESTS</h2>
                <ul class="ul-intersts">
                    <Li> Reading books </Li>
                    <Li> Playing Chess </Li>
                    <Li> Travelling </Li>

                    <hr>
                </ul>

            </div>



            <div class="right-sidebar">

                <h2>Education</h2>

                <b> ⦁ Electronics &nbsp;& &nbsp;Communication&nbsp; Engineering&nbsp; | IPS &nbsp;College &nbsp;of
                    &nbsp;Technology&nbsp; & Management, &nbsp;Gwalior &nbsp;(2018-2022)</b>
                <b> ⦁ Higher &nbsp;Secondary &nbsp;| BSM&nbsp; Morar &nbsp;(2017-2018) </b>
                <b> ⦁ Secondary&nbsp; School &nbsp;| St.&nbsp; Paul's &nbsp;School &nbsp;Morar &nbsp;(2015-2016) </b>


                <h2>Experience</h2>


                <b> &middot; Six &nbsp;Months &nbsp; Training &nbsp; Experience &nbsp;as &nbsp; a &nbsp; Frontend &
                    PhP&nbsp;Developer&nbsp; at &nbsp;CodeMax</b>


                <h2>PROJECTS</h2>
                <h5><b> &middot;Linkedin Clone</b></h5>
                <p><i>Javascript project its a linkedin clone website.it is completely responsive . Made with
                        HTML/CSS/Javascript.</i></p>
                <b>Tech Stack:</b>
                <p> Html, Css, JavaScript </p>
                <h3><a href="https://himanshu2702.github.io/LinkedIn-Clone-/">GITHUB | DEPLOYED</a></h3>

                <p>This project is done by me, executed in 3 days</p>
                <hr>
                <hr>


                <h5><b> &middot; Dictionary App</b></h5>
                <p><i>This is a Dictionary App, Type any existing word and press enter to get meaning, example,
                        synonyms, etc..</i></p>
                <b>Tech Stack:</b>
                <p> Html, Css, Javascript, APIs</p>
                <h3><a href="https://himanshu2702.github.io/Dictionary-App/">GITHUB | DEPLOYED</a></h3>

                <p>This project is done by me, executed in 3 days </p>
                <hr>
                <hr>

                <h5><b> &middot; Portfolio Website</b></h5>
                <p><i> This is my portfolio Website</i></p>
                <h3><a href="https://himanshu2702.github.io/PORTFOLIO/">GITHUB | DEPLOYED</a></h3>

                <p>This project is done by me, executed in 4 days </p>
                <hr>
                <hr>

                <h5><b> &middot; X-Ray SVG App</b></h5>
                <p><i> Its a X-Ray SVG it is completely responsive . Made with HTML/CSS/Javascript.</i></p>
                <h3><a href="https://himanshu2702.github.io/X-RAY-SVG-Experiment/">GITHUB | DEPLOYED</a></h3>

                <p>This project is done by me, executed in 4 days </p>
                <hr>
                <hr>
                <hr>
            </div>

        </div>
    </div>
    </div>


    </div>
</body>

</html>